# OsloAtrium

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rahul/osloatrium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/osloatrium/: App.kt  Constants.kt
app/src/main/java/com/rahul/osloatrium/model/base/: BaseResponse.kt  BaseStatus.kt
app/src/main/java/com/rahul/osloatrium/model/request/: LoginBody.kt
app/src/main/java/com/rahul/osloatrium/model/response/: User.kt
app/src/main/java/com/rahul/osloatrium/rest/: ApiFactory.kt
app/src/main/java/com/rahul/osloatrium/rest/interceptors/: RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/rahul/osloatrium/rest/service/: LoginService.kt
app/src/main/java/com/rahul/osloatrium/ui/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/rahul/osloatrium/ui/modules/auth/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/rahul/osloatrium/ui/modules/main/: MainActivity.kt
app/src/main/java/com/rahul/osloatrium/ui/modules/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahul/osloatrium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
